<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Home Page</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    <h1>Hello World</h1>
    <p>I am hosted with GitHub Pages.</p>
    <a href="ResumeSite/Resume.html">Ryan Nutzenberger Resume Site</a><br>
    <a href="https://thor.net.nait.ca/~rnutz995/cmpe2500/icas/icas.html">PHP/JavaScript Projects</a><br>
    <a href="zips/ASP.NET Projects.zip">ASP.NET Projects (ZIP File)</a><br>
    <a href="zips/RNutzenbergerAsteroids.zip">Asteroids Game Built in C#! (ZIP File)</a><br>

    
    
</body>
</html>